<project>

    <!-- xembler:on  -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mavenizer.examples-single.lib</groupId>
    <artifactId>myapi-single-v2</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <java-version>1.6</java-version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>my_profile</id>

            <properties>
                <java-version>1.8</java-version>
                <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
            </properties>
        </profile>
    </profiles>
</project>