<project>
    <modelVersion>4.0.0</modelVersion>
    <!--suppress MavenRedundantGroupId -->
    <groupId>com.mavenizer.examples.api</groupId>
    <artifactId>a</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <parent>
        <groupId>com.mavenizer.examples.api</groupId>
        <artifactId>myapi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mvn-lib-parent/pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>