<project>
    <modelVersion>4.0.0</modelVersion>
    <!--suppress MavenRedundantGroupId -->
    <groupId>com.mavenizer.examples.api</groupId>
    <artifactId>myapi-single</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <dependencies>
        {{#deps}}
        <dependency>
            <!--  file: {{source}}-->
            <groupId>{{groupId}}</groupId>
            <artifactId>{{artifactId}}</artifactId>
            <version>{{version}}</version>
        </dependency>
        {{/deps}}

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>