<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mvn-lib-G</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.mavenizer.examples.api</groupId>
        <artifactId>myapi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mvn-lib-parent/pom.xml</relativePath>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>