<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mvn2</artifactId>
    <groupId>com.mavenizer.examples.api</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>