<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>p1</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.mavenizer.examples.api</groupId>
        <artifactId>mvn2</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>