package(default_visibility = ["//visibility:public"])

load("//:macros.bzl", "sources", "test_sources", "import_third_party_deps")
load("//:tooling.bzl", _maven_bin_name = "MAVEN_BINARY_NAME")

sources()
import_third_party_deps()

java_binary(
    name = "mvn",
    main_class = "com.wix.incubator.mvn.Cli",
    srcs = [":sources"],
    jvm_flags = [
        "--illegal-access=permit",
        "-Dtools.jvm.mvn.MavenBin=\"%s\"" % _maven_bin_name,
    ],
    data = [
        "@%s//:%s" % (_maven_bin_name, _maven_bin_name)
    ],
    runtime_deps = [
    ],
    deps = [
        ":third_party_deps",
        "//private/src/main/resources",
        "@bazel_tools//tools/java/runfiles",
    ],
    plugins = [":lombok_plugin"],
    licenses = ["notice"],  # Apache 2.0
)


java_plugin(
    name = "lombok_plugin",
    processor_class = "lombok.launch.AnnotationProcessorHider$AnnotationProcessor",
    deps = ["//external:wix_incubator_bazelizer_rules/dependency/org_projectlombok_lombok"],
    generates_api = 1,
)