load("//private/ruls:tests.bzl", "run_tests")

_deps = [
    "@maven//:com_jcabi_incubator_xembly",
    "@maven//:org_projectlombok_lombok",
    "@maven//:com_google_guava_guava",
    "@maven//:com_jcabi_jcabi_xml",
    "@maven//:commons_io_commons_io",
    "@maven//:com_github_spullara_mustache_java_compiler",
    "@maven//:org_apache_commons_commons_compress",
    "@maven//:org_apache_maven_maven_compat",
    "@maven//:org_apache_maven_maven_embedder",
    "@maven//:org_apache_maven_wagon_wagon_http",
    "@maven//:org_apache_maven_wagon_wagon_http_lightweight",
    "@maven//:org_apache_maven_wagon_wagon_provider_api",
    "@maven//:org_eclipse_aether_aether_connector_basic",
    "@maven//:org_eclipse_aether_aether_transport_wagon",
    "@maven//:org_slf4j_slf4j_api",
    "@maven//:ch_qos_logback_logback_classic",
    "@maven//:ch_qos_logback_logback_core",
    "@maven//:info_picocli_picocli",
]

_jopts = ["-source","8","-target","8",]

java_binary(
    name = "mvn",
    srcs = glob(["*.java"], exclude = ["*Test.java"]),
    javacopts = _jopts,
    resources = ["//private/tools/jvm/mvn/java:java_resources"],
    jvm_flags = ["--illegal-access=warn"],
    deps = _deps,
    plugins = [
        ":lombok_plugin",
    ],
    main_class = "tools.jvm.mvn.Cli",
    visibility = ["//visibility:public"],
)

run_tests(
    name = "mvn_test",
    package = "tools.jvm.mvn",
    srcs = glob(["*Test.java"]),
    data = glob(["**"],exclude = ["*.java"]),
    deps = [
        ":mvn",
        "@maven//:junit_junit",
        "@maven//:com_jcabi_jcabi_xml",
        "@maven//:org_hamcrest_hamcrest_library",
        "@maven//:com_github_spullara_mustache_java_compiler",
        "@maven//:commons_io_commons_io",
    ],
)


java_plugin(
    name = "lombok_plugin",
    processor_class = "lombok.launch.AnnotationProcessorHider$AnnotationProcessor",
    deps = [
        "@maven//:org_projectlombok_lombok",
    ],
    generates_api = 1,
)